NEXT_PUBLIC_GRAFBASE_API_URL= https://grafbase-main-issakia.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODc4MTY5ODgsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIM1dWUFNUSFk1MzcxU1RHQkE5UDlCQjUiLCJqdGkiOiIwMUgzV1ZQU1hHVjEyN1JRMDlOWUtLU0NYOSIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.TrMLeB7qm7yu_ppSECrLxbKVzKN5iUMUtF3hlVLBBZo

GOOGLE_CLIENT_ID=525579354143-j5c9pv7po02dfeacv5kmh0hdr74vnnct.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=ULcaNA+XGQ/4NJOu8iu0eixtqn8TKLINg+KSQxSd9XY=
NEXTAUTH_URL=http://localhost:3000

CLOUDINARY_NAME=dtx0ujwdr
CLOUDINARY_KEY=332882817451483
CLOUDINARY_SECRET=60fwFf9DSqEdFhpUEFwc1AjChcE
